{
  "api": { 
    "invokeUrl": "https://5bltcq602h.execute-api.us-west-2.amazonaws.com/prod"
  },
  "cognito": {
    "REGION": "us-west-2",
    "USER_POOL_ID": "us-west-2_i0AQKGb3Q",
    "APP_CLIENT_ID": "68rgg7s9bo8pqtaeod91tod0d7"
  }
}